// Calendar picker.

{namespace calendarmailer.soy.calendarlist}


/**
 * The calendar list picker template.
 * @param calendars The calendar objects. [{id: id, summary: title}]
 */
{template .all}
<button id="calendar-picker-select-all" class="calendar-picker-select">
  Select all
</button>
<button id="calendar-picker-select-none" class="calendar-picker-select">
  Select none
</button>
<div class="calendar-picker-base">
  {foreach $calendar in $calendars}
    {call .calendarRow_}
      {param calendar: $calendar /}
    {/call}
  {/foreach}
</div>
<button id="calendar-picker-submit">Get events!</button>
{/template}


/**
 * @param calendar The calendar object.
 */
{template .calendarRow_}
<div class="calendar-picker-row">
  <div id="{$calendar.id}" value="{$calendar.id}" class="goog-checkbox"></div>
  <label id="{$calendar.id}-label" for="{$calendar.id}">
    {$calendar.summary}
  </label>
</div>
{/template}