// Calendar event picker.

{namespace calendarmailer.soy.calendar}


/**
 * The event list picker template.
 * @param calendarId The calendar id.
 * @param events The event objects. [{id: id, summary: title}]
 */
{template .all}
<button id="event-picker-select-all-{$calendarId}" class="event-picker-select">
  Select all
</button>
<button id="event-picker-select-none-{$calendarId}" class="event-picker-select">
  Select none
</button>
<div class="event-picker-base">
  {foreach $event in $events}
    {call .eventRow}
      {param event: $event /}
    {/call}
  {/foreach}
</div>
<button id="event-picker-submit-{$calendarId}">Select to mail!</button>
{/template}


/**
 * @param event The event object.
 */
{template .eventRow}
<div class="event-picker-row">
  <div id="{$event.id}" value="{$event.id}" class="goog-checkbox"></div>
  <label id="{$event.id}-label" for="{$event.id}">
    {$event.summary}
  </label>
</div>
{/template}
