// The view for a single cycle.

{namespace calendarmailer.soy.cycle}

/**
 * The view for a single cycle.
 */
{template .all}
<div class="individual-cycle">
  <div class="individual-title-container">
    <input type="text" class="individual-title"></input>
  </div>
  <button class="add action-button">
    Add more events to this cycle
  </button>
  <button class="export-csv action-button">Export to csv</button>
  <div class="individual-cycle-content"></div>
</div>
{/template}


/**
 * The user list template.
 * @param users An array of user objects.
 */
{template .userlist}
<table class="userlist-table">
  <tbody>
    <tr>
      <th>email</th>
      <th>TotalEvents</th>
      <th>EventName</th>
      <th>EventLink</th>
      <th>EventLocation</th>
      <th>StartTime</th>
      <th>EventRecurrence</th>
      <th>UserAction</th>
      <th></th>
    </tr>
    {foreach $user in $users}
      {call .row}
        {param user: $user /}
      {/call}
    {/foreach}
  </tbody>
</table>
{call .calendarList data="all" /}
{/template}


/**
 * A row in the user list.
 * @param user The user object {name: string, num_events: number, events: array}
 */
{template .row}
{foreach $event in $user.events}
  <tr {if $user.num_events == 1}
      {elseif $user.num_events == 2}
         class="userlist-two"
      {elseif $user.num_events <= 4}
         class="userlist-four"
      {elseif $user.num_events > 4}
         class="userlist-lots"
      {/if}>
    <td>{$user.name}</td>
    <td>{$user.num_events}</td>
    <td>
      <a href="{$event.link}">{$event.summary}</a>
    </td>
    <td>
      {$event.link}
    </td>
    <td>{$event.location}</td>
    <td>
      {if $event.startTime}
        {$event.startTime}
      {else}
        All day
      {/if}
    </td>
    <td>
        {foreach $recurStr in $event.recurrence}
          {$recurStr},
        {/foreach}
    </td>
    <td>
      {$event.state}
    </td>
    <td>
      <div id="delete-{$event.id}" class="link">Remove</div>
    </td>
  </tr>
{/foreach}
{/template}


/**
 * A row in the user list.
 * @param user The user object {name: string, num_events: number, events: array}
 */
{template .wrappedRow}
<table>
  <tbody>
    {call .row data="all" /}
  </tbody>
</table>
{/template}


/**
 * The list of calendars that goes under the user list.
 */
{template .calendarList}
<table class="userlist-table">
  <tbody class="userlist-calendarlist">
    <th>
      Calendar name
    </th>
    <th>
      Number of events
    </th>
  </tbody>
</table>
{/template}


/**
 * A row for the list of calendars.
 * @param calendar A calendar object {summary: string}
 * @param numEvents The number of events.
 */
{template .wrappedCalendarListRow}
<table>
  <tbody>
    <td>
      {$calendar.summary}
    </td>
    <td>
      {$numEvents}
    </td>
  </tbody>
</table>
{/template}
