// Filter widget template.

{namespace calendarmailer.soy.filteringwidget}


/**
 * The filter template.
 */
{template .all}
<div class="filter-base">
  <div class="filter-section">
    <div class="filter-title">Filter calendars</div>
    <textarea class="filter-textbox" rows="1"></textarea>
  </div>
  <div class="filter-section">
    <div class="filter-title">Filter events</div>
    <div id="repeatingfilter" name="repeatingfilter"{sp}
        class="goog-checkbox goog-checkbox-unchecked filter-checkbox"></div>
    <label id="repeatingfilter-label" for="repeatingfilter"{sp}
        class="checkbox-label">
      Show repeating events only.
    </label>
    <div id="locationfilter" name="locationfilter"{sp}
        class="goog-checkbox goog-checkbox-unchecked filter-checkbox{sp}
        filter-loc-checkbox"></div>
    <label id="locationfilter-label" for="locationfilter"{sp}
        class="checkbox-label">
      Show events with locations only.
    </label>
  </div>
  <div class="filter-section">
    <div class="filter-title">Event selection global control</div>
    <button class="filter-selectall">Select all visible events</button>
    <button class="filter-selectnone">Deselect all visible events</button>
    <button class="filter-submit">
      Add owners of all selected events to be mailed.
    </button>
  </div>
</div>
{/template}