// Filter widget template.

{namespace calendarmailer.soy.userlist}


/**
 * The user list template.
 * @param users An array of user objects.
 */
{template .all}
<table id="userlist-table" class="userlist">
  <tbody>
    <tr>
      <th>Name</th>
      <th>Number of events</th>
      <th>Events</th>
    </tr>
    {foreach $user in $users}
      {call .row}
        {param user: $user /}
      {/call}
    {/foreach}
  </tbody>
</table>
{call .calendarList data="all" /}
{/template}


/**
 * A row in the user list.
 * @param user The user object {name: string, num_events: number, events: array}
 */
{template .row}
<tr>
  <td>{$user.name}</td>
  <td>{$user.num_events}</td>
  <td>
    <table>
      <tbody>
        {foreach $event in $user.events}
          <tr>
            <td>
              {$event.summary}
            </td>
            <td>
              {$event.state}
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </td>
</tr>
{/template}


/**
 * A row in the user list.
 * @param user The user object {name: string, num_events: number, events: array}
 */
{template .wrappedRow}
<table>
  <tbody>
    {call .row data="all" /}
  </tbody>
</table>
{/template}


/**
 * The list of calendars that goes under the user list.
 * @param? calendars An array of calendar objects.
 */
{template .calendarList}
<ul id="userlist-calendarlist">
  {if $calendars}
    {foreach $calendar in calendars}
      {call .calendarListRow}
        {param calendar: $calendar /}
      {/call}
    {/foreach}
  {/if}
</ul>
{/template}


/**
 * A row for the list of calendars.
 * @param calendar A calendar object {summary: string}
 */
{template .calendarListRow}
  <li>{$calendar.summary}</li>
{/template}
