// Filter widget template.

{namespace calendarmailer.soy.userlist}


/**
 * The user list template.
 * @param users An array of user objects.
 */
{template .all}
<table id="userlist-table" class="userlist">
  <tbody>
    <tr>
      <th>Name</th>
      <th>Total events</th>
      <th>Event name</th>
      <th>Event link</th>
      <th>Event location</th>
      <th>Start time</th>
      <th>Event recurrence</th>
      <th>User action</th>
    </tr>
    {foreach $user in $users}
      {call .row}
        {param user: $user /}
      {/call}
    {/foreach}
  </tbody>
</table>
{call .calendarList data="all" /}
{/template}


/**
 * A row in the user list.
 * @param user The user object {name: string, num_events: number, events: array}
 */
{template .row}
{foreach $event in $user.events}
  <tr {if $user.num_events == 1}
      {elseif $user.num_events == 2}
         class="userlist-two"
      {elseif $user.num_events <= 4}
         class="userlist-four"
      {elseif $user.num_events > 4}
         class="userlist-lots"
      {/if}>
    <td>{$user.name}</td>
    <td>{$user.num_events}</td>
    <td>
      <a href="{$event.link}">{$event.summary}</a>
    </td>
    <td>
      {$event.link}
    </td>
    <td>{$event.location}</td>
    <td>
      {if $event.startTime}
        {$event.startTime}
      {else}
        All day
      {/if}
    </td>
    <td>
        {foreach $recurStr in $event.recurrence}
          {$recurStr},
        {/foreach}
    </td>
    <td>
      {$event.state}
    </td>
  </tr>
{/foreach}
{/template}


/**
 * A row in the user list.
 * @param user The user object {name: string, num_events: number, events: array}
 */
{template .wrappedRow}
<table>
  <tbody>
    {call .row data="all" /}
  </tbody>
</table>
{/template}


/**
 * The list of calendars that goes under the user list.
 * @param? calendars An array of calendar objects.
 */
{template .calendarList}
<ul id="userlist-calendarlist">
  {if $calendars}
    {foreach $calendar in calendars}
      {call .calendarListRow}
        {param calendar: $calendar /}
      {/call}
    {/foreach}
  {/if}
</ul>
{/template}


/**
 * A row for the list of calendars.
 * @param calendar A calendar object {summary: string}
 */
{template .calendarListRow}
  <li>{$calendar.summary}</li>
{/template}
